# BWDetector

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  cmd-build-image.bat  cmd-build-image.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globant/brainwaves/: BwDetectorApplication.java
src/main/resources/: application.yml
src/test/java/com/globant/brainwaves/: BwDetectorApplicationTests.java
